
docker inspect \ -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' 2de4fd69b502

 docker build -t docker .

docker run -p 9191:8080 docker.jar



To Create docker container with spring boot and mysql-
1. Pull MySQL docker image from docker hub
2. Create Spring-boot project
3. Add mysql properties from environment veriable and use it as below
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/springBoot
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Himanshu1297#}
spring.jpa.hibernate.ddl-auto=update

4. Create docker image from spring project
docker build -t spring-mysql .

5. Start mysql server using below

docker run -p 3307:3306 --net spring-net --name springbootmysql -e MYSQL_ROOT_PASSWORD=Himanshu1297# mysql:8.0.33
docker exec -it e5 bash
mysql -u root -p

6. Create Docker network and assign both sql and spring boot image to it
docker network create spring-net
docker network connect spring-net springbootmysql

docker run -p 9090:8080 --name spring-mysql --net spring-net -e MYSQL_HOST=springbootmysql -e MYSQL_PASSWORD=Himanshu1297# -e MYSQL_USER=root -e MYSQL_PORT=3306 spring-mysql
Alternative
Put all env properties in env.txt file and execute below
docker run -p 9090:8080 --name spring-mysql --net spring-net --env-file env.txt spring-mysql

To specify volume info or to protect db data even after container remove--
docker run -p 3307:3306 --net spring-net --name springbootmysql -e MYSQL_ROOT_PASSWORD=Himanshu1297# -v "/db":/var/lib/mysql mysql:8.0.33