# Start the ZooKeeper service
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

# Start the Kafka broker service
.\bin\windows\kafka-server-start.bat .\config\server.properties

STEP 3: CREATE A TOPIC TO STORE YOUR EVENTS
.\bin\windows\kafka-topics.bat --create --topic topic_demo --bootstrap-server localhost:9092

STEP 4: WRITE SOME EVENTS INTO THE TOPIC
.\bin\windows\kafka-console-producer.bat --topic topic_demo --bootstrap-server localhost:9092

STEP 5:  READ THE EVENTS
.\bin\windows\kafka-console-consumer.bat --topic topic_demo --from-beginning --bootstrap-server localhost:9092

list topic

 .\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

delete a topic

.\bin\windows\kafka-topics.bat --delete --topic active.web-domains

delete message from topic
 .\bin\windows\kafka-delete-records.bat --bootstrap-server localhost:9092 --offset-json-file .\bin\windows\deleteme.json





Run zookeper
Run kafka-server
Create Topic
bin\windows\kafka-topics.bat --create --topic topic name --bootstrap-server kafka-server-host-port
To Get List of Topics
bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092
To publish message in a topic
bin\windows\kafka-console-producer.bat --topic learn-kafka --bootstrap-server localhost:9092
To Consume message from a topic 
.\bin\windows\kafka-console-consumer.bat --topic learn-kafka --from-beginning --bootstrap-server localhost:9092