minikube start --driver=docker 
minikube dashboard
kubectl create deployment nginx-server --image=nginx
kubectl get deployment
kubectl get pod
kubectl get replicaset
kubectl describe deployment nginx-server
to change anything in deployment -
kubectl edit deployment
kubectl logs podName
To interact with container -
kubectl exec -it podName
TO delete deployment - 
kubectl delete deployment deploymentName
To apply yaml configuration to kubernates -
kubectl apply "fileLocation"
To get all info about pod -
kubectl get pods -o wide
kubectl get namespaces
kubectl create namespace-namespace
To deploy into a perticular namespace -
kubectl apply -f .\deploy.yml --namespace=name
kubectl get deployment -n name of namespace
kubectl get all

kubectl cluster-info
kubectl get nodes
kubectl get statefulset

minikube service list




steps to deploy spring boot micro-service to kubernates
1. Create spring boot micro-services
2. Deploy all code to docker-hub
3. create yml files for all the services 
4. Go to the folder where all yml files are there and open terminal there 
5. run command
kubectl apply -f ./
6. TO connect kubernates port with localhost 
kubectl port-forward school-service-app-b4db9d89-b7fvd kubernates-port-from-docker-file:port-we-want-to-expose

There is no stop command in kubectl we can make replicas to 0
kubectl --namespace default scale deployment my-deployment --replicas 0
