steps to mark sale---
get customer db id
make area as 43
hit below API
http://qa-cms.countrydelight.in/api/voice/generateRouteSheetByCustomerId?customerId=9924251
date change done in route_sheet_detail table


tech
Userkedar@912


prod db cred ------------
 <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        <property name="url"
                  value="jdbc:mysql://cd-beejapuri-master-r1.cwcdbv6qdfhd.ap-south-1.rds.amazonaws.com:3306/beejapuri"/>
        <property name="username" value="cddev"/>
        <property name="password" value="Sheet8-print3-Table1"/>
    </bean>
    <bean id="replicaDataSource" class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        <property name="url"
                  value="jdbc:mysql://cd-beejapuri-master-r1.cwcdbv6qdfhd.ap-south-1.rds.amazonaws.com:3306/beejapuri"/>
        <property name="username" value="cddev"/>
        <property name="password" value="Sheet8-print3-Table1"/>
    </bean>
	
-------------------------


QA---------------
<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
		<property name="url"
				  value="jdbc:mysql://non-prod-apps-dbs.cxmdwl4djaa6.ap-south-1.rds.amazonaws.com/beejapuri_QA?useSSL=false" />
		<property name="username" value="svc_non_prod_apps_qa" />
		<property name="password" value="bnQ1F05Vk5Z0nk2FjktmIt0" />
	</bean>
	<bean id="replicaDataSource" class="org.apache.commons.dbcp2.BasicDataSource">
		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
		<property name="url"
				  value="jdbc:mysql://non-prod-apps-dbs.cxmdwl4djaa6.ap-south-1.rds.amazonaws.com/beejapuri_QA?useSSL=false" />
		<property name="username" value="svc_non_prod_apps_qa" />
		<property name="password" value="bnQ1F05Vk5Z0nk2FjktmIt0" />
	</bean>