133783*12 = 1605396 = Gross income


21600 - PF










34833 - HRA - 417996
30000 - rent - 360000
69667 - Basic - 836004

276400 = rent- 10% of basic
4,18,000 - 50% of basic
417996












save tax-------------
1,50,000
nps - 50000
inserunce - 500000
Home loan intrest - 2 lacks
HRA
alloance
donation - 50,000



standard deduction - 50000
80c - 150000 - pf+fd+lic+inse


Total taxable income = 11,29,396

tax - 12500+ 100000 + 39000 = 151500

