spring.cloud.config.server.git.uri=${HOME}/Documents/Himanshu/personal/config
spring.cloud.config.server.git.clone-on-start=true
server.port=8888
spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost