server.port=9191
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=CONSUMER
spring.cloud.gateway.routes[0].uri=lb://CONSUMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
spring.cloud.gateway.routes[1].id=PRODUCER
spring.cloud.gateway.routes[1].uri=lb://PRODUCER
spring.cloud.gateway.routes[1].predicates[0]=Path=/producer/**

