server.port=9191
spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true





spring.cloud.gateway.routes[0].id=SCHOOL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/school/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=SCHOOL-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forword:/schoolServiceFallBack
spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=STUDENT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forword:/studentServiceFallBack



management.endpoints.web.exposure.include=hystrix.stream